# usermanagement-sc-backend

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  data.sql  schema.sql
src/main/scala/com/rk/usermanagement/: UserManagementApp.scala
src/main/scala/com/rk/usermanagement/config/: AkkaStreamConfiguration.scala
src/main/scala/com/rk/usermanagement/controller/: UserController.scala
src/main/scala/com/rk/usermanagement/model/: User.scala
src/main/scala/com/rk/usermanagement/repository/: UserRepository.scala
src/main/scala/com/rk/usermanagement/service/: UserService.scala
src/test/scala/com/rk/usermanagement/controller/: UserControllerTest.scala
